/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: "DM Sans", sans-serif;
  background-color: #1d1d1d;
  color: white;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
/*___________________________________________________________________________________________________________________________________________________________*/

.photography {
  color: #bea69e;
  font-style: italic;
}
.title {
  font-weight: 500;
  font-size: 40px;
  line-height: 44px;
  letter-spacing: -4%;
}
.about {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -2%;
}
.hero-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.header-img {
  width: 259;
  height: 314;
  top: 463px;
  left: 38px;
  margin: 31px 38px 0 38px;
}
.hero-cont {
  padding: 40px 20px 0 20px;
}
/* ______________________________________________________________________________________________________________ */

.alone-title {
  font-family: DM Sans;
  font-weight: 400;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -2%;
  margin-top: 80px;
}
span {
  color: #bea69e;
}
.second-section {
  width: 588;
  height: 32;
  top: 20px;
}
/* ___________________________________________________________ */

.au-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -4%;
}
.au-paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -2%;
}
.pharagraphs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.photo-prgrf {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.au-img {
  width: 209;
  height: 335;
}
.about-us {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 80px 20px 80px 20px;
}
/* __ _________________________________________*/

.frth-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -4%;
}
.oc-prgrf {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -2%;
}
.oc-prgrf-kps {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ol-bslk {
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 0%;
}
.ol-prgrf {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -2%;
  color: rgb(185, 174, 174);
}
.oc-li {
  border: 1px solid rgb(185, 174, 174);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 28px;
  gap: 40px;
}
.oc-ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-courses {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 80px 20px 80px 20px;
}
/* ___________________________________________________ */

.om-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -4%;
}
.om-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}
.om-prgrf {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -2%;
  text-align: center;
}
.om-ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 78px 0 78px;
}
.om-img {
  width: 150;
  height: 150;
  border-radius: 200px;
}
.our-mentors {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 80px 20px 80px 20px;
}
.om-li {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
